section.skills-wrap
	background: 
		image: url(../img/skills.jpg)
		size: cover
		position: center
	color: white
	overflow: hidden

	.home-cta
		color: #2cb4db

	.home-lead
		margin-top: 170px

	.skills
		list-style: none
		margin: -50px 0
		height: calc(100% + 100px)
		display: block
		padding: 0
		position: relative
		top: 800px
		transition: all 0.3s ease-in-out

		&.launched
			top: 0

		.skill
			height: 80px
			width: 80px
			background:
				size: cover
				position: center
			border-radius: 50%
			margin-bottom: 30px
			box-shadow: 0px 4px 8px rgba(0,0,0,0.4)
			position: relative
			cursor: pointer
			
			&:last-child
				margin-bottom: 0px

			.bubble
				opacity: 0
				position: absolute
				left: 100%
				margin-left: 10px 
				bottom: 50%
				width: 300px
				background: rgba(0,0,0,0.8)
				padding: 20px
				border-radius: 40px 40px 40px 3px
				border: 3px solid white
				pointer-events: none
				transition: all 0.25s ease-in-out
				transform: scale(0)
				transform-origin: bottom left

				p
					margin: 0px
				
				&.has-bubble-open
					display: block
					opacity: 1
					transform: scale(1)

@media (max-width: 640px)
	section.skills-wrap

		.skills
			width: 115px * 7
			margin: 0

			.skill
				display: inline-block
				margin-right: 35px

				&:last-child
					margin-bottom: 30px

				.bubble
					bottom: 100px
					left: 0
					box-sizing: border-box
					margin-left: 0px






